<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SkriptKaiju</title>
    <link rel="stylesheet" href="styles.css">
    <link href="assets/fonts/fontawesome-free/css/all.css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <div class="contained">
        <div class="flex-wrapper">
          <a href="#home" class="section-links" id="logo-link"><img src="assets/images/logo.png" class="normal-flex" id="logo" alt="Logo of a monster roaring Skript Kaiju"></a>
          <button type="button" id="mobile" class="btn btn-mobile" name="mobile-button"><i class="fas fa-bars"></i> Menu</button>
          <nav id="menu">
            <h1 class="hidden">Main Menu</h1>
            <ul>
              <li><a class="section-links" href="#home">Home</a></li>
              <li><a class="section-links" href="#about">About</a></li>
              <li><a class="section-links" href="#works">Works</a></li>
              <li><a class="section-links" href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="home">
      <div class="contained">
        <div class="flex-wrapper">
          <h2 id="hero-title" class="super-flex">Hello There.</h2>
          <h2 id="hero-subtitle" class="super-flex">are you looking for a <span id="green">Web Developer</span></h2>
          <a href="#works" id="jump-to-works" class="btn btn-link section-links">View My Works</a>
        </div>
      </div>
    </main>
    <section id="about">
      <div class="contained">
        <h2 class="content-heading">About</h2>
        <figure id="owner-image">
          <img src="assets/images/myphoto.jpg" id="my-photo" alt="picture of myself">
        </figure>
        <p>Hello, my name is Mark and I’m a web developer!
          I do frontend and backend development, but I mostly work on
          Wordpress sites.</p>
        <p>SkriptKaiju is my freelance pseudonym and I officially used it
          in 2017 when I worked with a former client.</p>
      </div>
      <aside id="skills">
        <div class="contained">
          <h2 id="skills-heading" class="content-heading">Skills</h2>
          <div class="flex-wrapper">
            <div class="img-block skills-flex">
              <img src="assets/images/html5.png" alt="html5 logo">
            </div>
            <div class="img-block skills-flex">
              <img src="assets/images/css3.png" alt="css3 logo">
            </div>
            <div class="img-block skills-flex">
              <img src="assets/images/php.png" alt="php logo">
            </div>
            <div class="img-block skills-flex">
              <img src="assets/images/javascript.png" alt="javascript logo">
            </div>
            <div class="img-block skills-flex">
              <img src="assets/images/jquery.png" alt="jquery logo">
            </div>
            <div class="img-block skills-flex">
              <img src="assets/images/git.png" alt="git logo">
            </div>
            <div class="img-block skills-flex">
              <img src="assets/images/wordpress.png" alt="wordpress logo">
            </div>
            <div class="img-block skills-flex">
              <img src="assets/images/bootstrap.png" alt="bootstrap logo">
            </div>
          </div>
        </div>
      </aside>
    </section>
    <section id="works">
      <div class="contained">
        <h2 class="content-heading">Works</h2>
        <div class="flex-wrapper">
          <div class="img-block works-flex">
            <img src="assets/images/txosta.png" alt="logo of txosta website">
            <p>A one pager, fully responsive restaurant
              catalogue website made from Wordpress</p>
            <a href="https://txosta.nl" target="_blank" class="btn btn-link">View Website</a>
          </div>
          <div class="img-block works-flex">
            <img src="assets/images/sally-salad.png" alt="logo of sally salad website">
            <p>A fully responsive restaurant catalogue
              website made from Wordpress</p>
            <a href="http://sallyssalads.nl" target="_blank" class="btn btn-link">View Website</a>
          </div>
          <div class="img-block works-flex">
            <img src="assets/images/mixus.png" alt="logo of mixus website">
            <p>A fully responsive  design agency catalogue
              website made from Wordpress</p>
            <a href="https://mixusstudio.com" target="_blank" class="btn btn-link">View Website</a>
          </div>
          <div class="img-block works-flex">
            <img src="assets/images/the-knight.png" alt="logo of the knight website">
            <p>A fully responsive wine
              catalogue website made from Wordpress</p>
            <a href="http://ridderwijnen.nl/" target="_blank" class="btn btn-link">View Website</a>
          </div>
          <div class="img-block works-flex">
            <img src="assets/images/niew-peking.png" alt="logo of niew-peking website">
            <p>A fully responsive restaurant
              catalogue website made from Wordpress</p>
            <a href="http://nieuwpekingdenhaag.nl/" target="_blanks" class="btn btn-link">View Website</a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contained" id="kaiju">
        <div class="flex-wrapper">
          <div id="speech-balloon" class="normal-flex">
            <h2 class="content-heading align-center">Get in Touch</h2>
          </div>
          <div id="form-wrapper">
            <form id="my-contact-form" name="contact-form" action="index.html" method="post">
              <label for="contact-name">Name</label>
              <input type="text" id="contact-name" name="contact_name" placeholder="e.g. Juan Dela Cruz">
              <label for="contact-email">Email</label>
              <input type="email" id="contact-email" name="contact_email" placeholder="e.g. jdc@mail.ca">
              <label for="contact-message">Message</label>
              <textarea id="contact-message" name="contact_message" rows="8" cols="80" placeholder="Enter your message"></textarea>
              <button type="submit" class="btn btn-submit align-center" id="submit_button" name="submit-button">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="contained">
        <div class="flex-wrapper">
          <p id="copyright" class="normal-flex align-left">SkriptKaiju &copy; 2018</p>
          <ul id="social" class="normal-flex align-right">
            <h3 class="hidden">Social Buttons</h3>
            <li><a href="http://facebook.com" id="fb" target="_blank"><span class="hidden">facebook</span></a></li>
            <li><a href="https://www.linkedin.com/in/roentgen-mark-martin/" target="_blank" id="ln"><span class="hidden">linkedin</span></a></li>
          </ul>
        </div>
        <a href="#home" id="scrollToTop" class="btn btn-top hidden"><span class="hidden">Scroll To Top</span></a>
      </div>
    </footer>
    <!-- JQUERy -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- JS -->
    <script type="text/javascript" src="myJS.js"></script>
  </body>
</html>
